
/* CSS Document */

body {
    margin: 0;
    padding: 0;
    background: #fff url(../images/fuji.jpg) top left no-repeat;
    color: #333;
    text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
}

h1, h2 {
    margin: 0 0 10px 0;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 140%;
    color: #036;
}

h2 {
    font-size: 100%;
}

#header {
    position: absolute;
    top: -100px;
}

#wrapper {
    text-align: left;
}

#nav {
    position: absolute;
    top: 140px;
    left: 60px;
    width: 90px;
}

#maincontent {
    margin: 90px 10% 0 190px;
    min-width: 525px;
    max-width: 640px;
}

#maincontent a {
    font-weight: bold;
    text-decoration: none;
    padding: 2px 4px;
}

#maincontent a:link, #maincontent a:visited {
    color: #00425E;
    border-bottom: #00425E dashed 1px;
}

#maincontent a:hover, #maincontent a:active {
    color: #fff;
    background-color: #00425E;
    border-bottom: none;
}

p {
    margin: 0 auto 1em 0;
    padding: 0 20px;
    font-size: 85%;
    line-height: 1.4;
}

#pictureWrapper {
    float: right;
    margin: 0 20px 0 10px;
}

.picBorder {
    background-color: #fff;
    padding: 10px;
    border: #00425E solid 2px;
}

p#caption {
    margin: 0;
    padding: 3px 10px;
    font-weight: bold;
    text-align: center;
}

.warning {
    font-weight: bold;
    color: #f00;
}

#footer {
    margin-left: 40px;
    font-size: 85%;
    clear: both;
}

ul#nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

#nav a {
    display: block;
    width: 100px;
    padding-left: 10px;
    margin: 3px 0;
    text-decoration: none;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    font-weight: bold;
}

#nav a:link, #nav a:visited {
    border-left: #00425E solid 10px;
    color: #00425E;
}

#nav a:hover, #nav a:active {
    border-left-color: #fff;
    background-color: #00425E;
    color: #fff;
}

a#here {
    border-left-color: #fff !important;
    background-color: transparent !important;
    color: #0074A5 !important;
}

form {
    margin: 0 0 0 20px;
}

form h2 {
    color: #036;
    font-size: 80%;
    font-weight: bold;
    margin: 0 0 5px 10px;
}

form p {
    margin: 0 0 5px 0;
}

.formbox {
    width: 250px;
}

fieldset {
    border: none;
}

label {
    font-weight: bold;
    color: #036;
    display: block;
}

#subscribe label, #interests label {
    display: inline;
    padding: 0 20px 0 3px;
}

#interests div {
    float: left;
}

#gallery {
    width: 525px;
}

#picCount {
  color:#00425E;
  font-weight:bold;
  }

#thumbs {
    float: left;
    margin-top: 10px;
}

#thumbs td {
    text-align: center;
}

#thumbs img {
    border: none;
}

#thumbs a:link, #thumbs a:visited, #thumbs a:hover, #thumbs a:active {
    border: none;
    padding: 0;
}

#main_image {
    float: right;
    text-align: center;
    width: 350px;
}

#main_image p {
   color:#00425E;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
